html {
  font-size: 80%;
}

header {
  background-color: bisque;
}

.logo{
  display: flex;
  gap: 2em;
}

body{
  margin: 0;
  font-family: 'Poppins';
}

.wrapper{
  margin: 0 auto;
  max-width: 1200px;

}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav{
  margin: 4em;
}

nav ul{
  list-style-type: none;
  display: flex;
  gap: 4.1em;
  margin: 0;
}

nav ul li a{
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 1.6rem;
  position: relative;
}

nav ul li a.active::before{
  position: absolute;
  content: "";
  width: 35%;
  height: 1px;
  border-bottom: 2px solid black;
  bottom: -6px;
}

main{
  text-align: center;
  
}

.right-col{
  flex-grow: 1;
}

h1{
  font-size: 4.2rem;
  font-weight: normal;

}

p{
  font-size: 1.7rem;
}

.right-col{
  display: grid;
  gap: 2.3em;
  grid-template-columns: repeat(2.auto);
  grid-template-areas: "left right";
  
}

.card{
  border-radius: .8em;
  padding: 1.1em;
  display: flex;
  align-items: end;
  background-size: 135%;
  width: 300px;
  height: 300px;
  
}


.card-details{
  background:rgba(255, 228, 196, 0.425);
  border-radius: .6em;
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-details a{
  color: black;
  text-decoration: none;
  font-size: 1.6em;
  font-weight: bold;
  
}

@media  screen and (max-width:768px) {
  header{
      display: block;

  }

  nav ul{
      display: block;
      width: 100%;
  }

  nav ul li{
      margin-bottom: 20px;
      align-items: center;
  }

  .left-col{
      width: 95%;
  }

  .right-col{
      size: 100%;
      display: block;
  }

  .card1{
      width: 90%

  }
  .card2{
      
      width: 90%;
  }
  
}